# qa_guru

./: .gitignore  build.gradle  build.gradle.kts  readme.md  settings.gradle  settings.gradlez
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json
src/main/java/org/example/: MyFirstTest.java
src/test/java/qa/guru/: AllureTest.java  BaseTest.java  DemoQaRegisterTest.java  MoveRectangleTest.java  OpenEnterprisePageTest.java  Register.java  SearchSoftAssertionsTest.java  StoreBookTest.java  TableResultData.java
src/test/java/qa/guru/data/: Widget.java
src/test/java/qa/guru/dto/: Register.java  State.java
src/test/java/qa/guru/pages/: LoginPage.java  RegistrationPage.java  StoreBookPage.java
src/test/java/qa/guru/pages/components/: CalendarComponent.java  SubmittedFormComponent.java  TableBookComponent.java
src/test/java/qa/guru/steps/: GitHubStep.java
src/test/java/qa/guru/testData/: Register.java
src/test/java/qa/guru/tests/: BaseTest.java  DemoQaRegisterTest.java  TableResultData.java
src/test/java/qa/guru/utils/: Attach.java
src/test/resources/: elementsPage.csv
