plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'qa.guru'
version = '1.0-SNAPSHOT'


allure {
    report {
        version.set('2.24.0')
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.24.0")
            }
        }
    }
}


repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "com.github.javafaker:javafaker:1.0.2",
            "io.qameta.allure:allure-selenide:2.24.0",
            "com.codeborne:selenide:6.19.1",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            'org.slf4j:slf4j-simple:2.0.7'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.register('ui_test', Test) {
    useJUnitPlatform {
        includeTags("ui")
    }
}

